为了让你能稳稳当当地看到机械臂动起来，我为你准备了这个**“温和调试版”** MATLAB 脚本。

这个版本的核心改动是：
1.  **极小振幅**：所有关节的摆动幅度控制在 $\pm 15^\circ$ 以内，动作像呼吸一样轻柔，绝不会触发 Unity 的物理报错。
2.  **正弦平滑**：使用正弦波（Sine Wave）驱动，从 0 度平滑开始，没有瞬间跳变。
3.  **自动释放**：脚本开头加入了端口自动清理，防止你反复运行导致的“端口被占用”报错。

### MATLAB 极简平滑发送脚本 (`Smooth_Test.m`)

```matlab
%% MATLAB 数字孪生极速调试脚本 (小角度平滑版)
clc; clear; close all;

% --- 1. 配置参数 ---
DEST_IP = "127.0.0.1";
DEST_PORT = 9050;
DURATION = 10;      % 运行 10 秒
FREQUENCY = 50;     % 50Hz 刷新率（每秒发 50 次）

% --- 2. 端口初始化 (加固处理) ---
% 如果之前有遗留的端口，先清理掉
objs = udpport("all");
if ~isempty(objs)
    clear objs;
end

try
    u = udpport("IPv4");
    disp('✅ UDP 端口初始化成功，开始平滑发送...');
catch
    error('❌ 无法创建 UDP 端口，请尝试在命令行输入 clear all');
end

% --- 3. 循环发送数据 ---
tic;
while toc < DURATION
    currTime = toc;
    
    % --- 核心逻辑：生成小振幅正弦信号 ---
    % 振幅设为 15 度 (很小很安全)，频率设为 0.5Hz (每两秒摆一次)
    % 这样动作非常柔和，像慢动作一样
    amplitude = 15; 
    phase = 0.5 * 2 * pi * currTime;
    
    q1 = amplitude * sin(phase);
    q2 = amplitude * cos(phase);
    q3 = amplitude * sin(phase * 0.5);
    q4 = amplitude * cos(phase * 0.8);
    q5 = 10 * sin(phase); % 5号关节动小一点
    q6 = 5 * cos(phase);  % 6号关节更小一点
    
    % 汇总数据
    q_deg = [q1, q2, q3, q4, q5, q6];
    
    % 4. 构造严格的字符串格式
    dataStr = sprintf('%.2f,%.2f,%.2f,%.2f,%.2f,%.2f', ...
        q_deg(1), q_deg(2), q_deg(3), q_deg(4), q_deg(5), q_deg(6));
    
    % 5. 发送
    write(u, dataStr, "string", DEST_IP, DEST_PORT);
    
    % 6. 每 20 帧在命令行打印一次，防止刷屏
    if mod(floor(currTime * FREQUENCY), 20) == 0
        fprintf('发送中 (时刻: %.2fs): [%s]\n', currTime, dataStr);
    end
    
    pause(1/FREQUENCY); % 严格控制发送频率
end

% --- 7. 收尾 ---
disp('✅ 演示结束，端口已释放。');
clear u;
```

---

### 🛠️ 配合这个代码，你需要检查 Unity 的最后一件事：

这个 MATLAB 脚本发送的是 **15 度左右** 的数值。

1.  **检查旋转轴**：如果运行后发现机械臂是在“自转”而不是“摆动”，说明你 Unity 脚本里的 `rotationAxis` 选错了。
    * 在 `UDPReceiver` 脚本里，你可以尝试把 `Vector3.up` (绕Y轴) 改成 `Vector3.right` (绕X轴) 或 `Vector3.forward` (绕Z轴)。
2.  **检查初始位置**：点击播放时，确保你的机械臂是在**场景中心**。
    * 如果在 MATLAB 运行瞬间，机械臂还是飞了，请看一眼 Unity 的 Console。如果显示 `NaN` 或 `Infinity`，说明 Unity 里的某些零件缩放（Scale）太大了（比如 1000 倍）。

### 💡 如何验证“稳不稳”？

1.  先运行 Unity 播放（此时机械臂应该安静立着）。
2.  运行这个 `Smooth_Test.m`。
3.  **观察控制台**：你会看到数字在平滑地从 $0 \to 1 \to \dots \to 15 \to 0$ 变化。
4.  **观察画面**：机械臂应该开始像在跳极慢的交谊舞一样，缓缓摆动。



只要用了这个“小动作”脚本，你的机械臂就绝对不会再因为物理冲突而“碎一地”了！快去试试，今晚一定要看到它优雅地动起来！有问题随时把报错截给我。
