[move_group-1] [INFO] [1774530937.812462145] [moveit_move_group_capabilities_base.move_group_context]: MoveGroup context initialization complete
[move_group-1] Loading 'move_group/ApplyPlanningSceneService'...
[move_group-1] Loading 'move_group/ClearOctomapService'...
[move_group-1] Loading 'move_group/MoveGroupCartesianPathService'...
[move_group-1] Loading 'move_group/MoveGroupExecuteTrajectoryAction'...
[move_group-1] Loading 'move_group/MoveGroupGetPlanningSceneService'...
[move_group-1] Loading 'move_group/MoveGroupKinematicsService'...
[move_group-1] Loading 'move_group/MoveGroupMoveAction'...
[move_group-1] Loading 'move_group/MoveGroupPlanService'...
[move_group-1] Loading 'move_group/MoveGroupQueryPlannersService'...
[move_group-1] Loading 'move_group/MoveGroupStateValidationService'...
[move_group-1] 
[move_group-1] You can start planning now!
[move_group-1] 
[rviz2-2] [INFO] [1774530938.379804950] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-2] [INFO] [1774530938.380001202] [rviz2]: OpenGl version: 3.3 (GLSL 3.3)
[rviz2-2] [INFO] [1774530938.416605647] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-2] Warning: class_loader.impl: SEVERE WARNING!!! A namespace collision has occurred with plugin factory for class rviz_default_plugins::displays::InteractiveMarkerDisplay. New factory will OVERWRITE existing one. This situation occurs when libraries containing plugins are directly linked against an executable (the one running right now generating this message). Please separate plugins out into their own library or just don't link against the library and use either class_loader::ClassLoader/MultiLibraryClassLoader to open.
[rviz2-2]          at line 253 in /opt/ros/humble/include/class_loader/class_loader/class_loader_core.hpp
[rviz2-2] [ERROR] [1774530941.519020247] [moveit_ros_visualization.motion_planning_frame]: Action server: /recognize_objects not available
[rviz2-2] [INFO] [1774530941.532089603] [moveit_ros_visualization.motion_planning_frame]: MoveGroup namespace changed: / -> . Reloading params.
[rviz2-2] Error:   Link 'gripper_base_link' declared as part of group 'gripper' is not known to the URDF
[rviz2-2]          at line 166 in ./src/model.cpp
[rviz2-2] Error:   Link 'left_finger' declared as part of group 'gripper' is not known to the URDF
[rviz2-2]          at line 166 in ./src/model.cpp
[rviz2-2] Error:   Link 'right_finger' declared as part of group 'gripper' is not known to the URDF
[rviz2-2]          at line 166 in ./src/model.cpp
[rviz2-2] Error:   Joint 'finger_joint1' declared as part of group 'gripper' is not known to the URDF
[rviz2-2]          at line 185 in ./src/model.cpp
[rviz2-2] Warning: Group 'gripper' is empty.
[rviz2-2]          at line 262 in ./src/model.cpp
[rviz2-2] Error:   Joint 'finger_joint1' declared as part of group state 'open' is not known to the URDF
[rviz2-2]          at line 363 in ./src/model.cpp
[rviz2-2] Error:   Joint 'finger_joint1' declared as part of group state 'close' is not known to the URDF
[rviz2-2]          at line 363 in ./src/model.cpp
[rviz2-2] Warning: Link 'gripper_base_link' is not known to URDF. Cannot disable/enable collisons.
[rviz2-2]          at line 594 in ./src/model.cpp
[rviz2-2] Warning: Link 'gripper_base_link' is not known to URDF. Cannot disable/enable collisons.
[rviz2-2]          at line 589 in ./src/model.cpp
[rviz2-2] Warning: Link 'gripper_base_link' is not known to URDF. Cannot disable/enable collisons.
[rviz2-2]          at line 589 in ./src/model.cpp
[rviz2-2] Warning: Link 'left_finger' is not known to URDF. Cannot disable/enable collisons.
[rviz2-2]          at line 594 in ./src/model.cpp
[rviz2-2] Warning: Link 'right_finger' is not known to URDF. Cannot disable/enable collisons.
[rviz2-2]          at line 594 in ./src/model.cpp
[rviz2-2] Warning: Link 'left_finger' is not known to URDF. Cannot disable/enable collisons.
[rviz2-2]          at line 589 in ./src/model.cpp
[rviz2-2] Warning: Link 'camera_link' is not known to URDF. Cannot disable/enable collisons.
[rviz2-2]          at line 594 in ./src/model.cpp
[rviz2-2] [INFO] [1774530941.618428042] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0 seconds
[rviz2-2] [INFO] [1774530941.618470522] [moveit_robot_model.robot_model]: Loading robot model 'dummy-ros2'...
[rviz2-2] [WARN] [1774530941.671108422] [moveit_robot_model.robot_model]: Group 'gripper' must have at least one valid joint
[rviz2-2] [WARN] [1774530941.671175149] [moveit_robot_model.robot_model]: Failed to add group 'gripper'
[rviz2-2] [ERROR] [1774530941.671211438] [moveit_robot_model.robot_model]: Group state 'open' specified for group 'gripper', but that group does not exist
[rviz2-2] [ERROR] [1774530941.671215405] [moveit_robot_model.robot_model]: Group state 'close' specified for group 'gripper', but that group does not exist
[rviz2-2] [INFO] [1774530941.828507588] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
[rviz2-2] [INFO] [1774530941.831445324] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/monitored_planning_scene'
[rviz2-2] [ERROR] [1774530941.898576126] [rviz2]: Could not load resource [file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl]: Unable to open file "file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl".
[rviz2-2] [ERROR] [1774530941.898765145] [rviz2]: Could not load resource [file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl]: Unable to open file "file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl".
[rviz2-2] [ERROR] [1774530941.906291410] [rviz2]: The link link6_1_1 is has unrealistic inertia, so the equivalent inertia box will not be shown.
[rviz2-2] 
[rviz2-2] [ERROR] [1774530941.909352050] [rviz2]: Could not load resource [file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl]: Unable to open file "file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl".
[rviz2-2] [ERROR] [1774530941.909505230] [rviz2]: Could not load resource [file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl]: Unable to open file "file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl".
[rviz2-2] [ERROR] [1774530941.909639415] [rviz2]: The link link6_1_1 is has unrealistic inertia, so the equivalent inertia box will not be shown.
[rviz2-2] 
[rviz2-2] [INFO] [1774530941.915656145] [interactive_marker_display_101923465174800]: Connected on namespace: /rviz_moveit_motion_planning_display/robot_interaction_interactive_marker_topic
[rviz2-2] [ERROR] [1774530941.917384776] [rviz2]: Could not load resource [file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl]: Unable to open file "file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl".
[rviz2-2] [ERROR] [1774530941.917526034] [rviz2]: Could not load resource [file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl]: Unable to open file "file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl".
[rviz2-2] [ERROR] [1774530941.917746131] [rviz2]: The link link6_1_1 is has unrealistic inertia, so the equivalent inertia box will not be shown.
[rviz2-2] 
[rviz2-2] [ERROR] [1774530941.919601032] [rviz2]: Could not load resource [file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl]: Unable to open file "file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl".
[rviz2-2] [ERROR] [1774530941.919829285] [rviz2]: Could not load resource [file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl]: Unable to open file "file:///home/user/dummy_ws/install/dummy-ros2_description/share/dummy-ros2_description/meshes/link5_1_1. stl".
[rviz2-2] [ERROR] [1774530941.920039865] [rviz2]: The link link6_1_1 is has unrealistic inertia, so the equivalent inertia box will not be shown.
[rviz2-2] 
[rviz2-2] [ERROR] [1774530941.920529454] [moveit_robot_model.robot_model]: Group 'gripper' not found in model 'dummy-ros2'
[rviz2-2] [ERROR] [1774530941.921717108] [moveit_robot_model.robot_model]: Group 'gripper' not found in model 'dummy-ros2'
[rviz2-2] [INFO] [1774530941.932787450] [interactive_marker_display_101923465174800]: Sending request for interactive markers
[rviz2-2] [INFO] [1774530941.993395552] [interactive_marker_display_101923465174800]: Service response received for initialization
[rviz2-2] [INFO] [1774530942.009912080] [moveit_ros_visualization.motion_planning_frame]: group dummy_arm
[rviz2-2] [INFO] [1774530942.009940544] [moveit_ros_visualization.motion_planning_frame]: Constructing new MoveGroup connection for group 'dummy_arm' in namespace ''
[rviz2-2] [INFO] [1774530942.024667946] [move_group_interface]: Ready to take commands for planning group dummy_arm.
[rviz2-2] [ERROR] [1774530942.025548728] [moveit_robot_model.robot_model]: Group 'gripper' not found in model 'dummy-ros2'
[ERROR] [rviz2-2]: process has died [pid 16486, exit code -11, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/user/dummy_ws/install/dummy_moveit_config/share/dummy_moveit_config/config/moveit.rviz --ros-args -r __node:=rviz2 --params-file /tmp/launch_params_ayyt1cwq --params-file /tmp/launch_params_z5woi7a0 --params-file /tmp/launch_params_i_0aquaz --params-file /tmp/launch_params_uiqfvbq6 --params-file /tmp/launch_params_wja_ktc1'].
