import rclpy
from rclpy.node import Node
from sensor_msgs.msg import Image
from geometry_msgs.msg import TransformStamped
from tf2_ros import TransformBroadcaster
from cv_bridge import CvBridge
import cv2
import numpy as np

class VisionGraspNode(Node):
    def __init__(self):
        super().__init__('vision_grasp_node')
        self.bridge = CvBridge()
        self.latest_depth_image = None
        self.tf_broadcaster = TransformBroadcaster(self)

        self.depth_sub = self.create_subscription(Image, '/camera/rgbd_camera/depth/image_raw', self.depth_callback, 10)
        self.color_sub = self.create_subscription(Image, '/camera/rgbd_camera/image_raw', self.color_callback, 10)
        self.get_logger().info('🟢 视觉节点启动，正在寻找黄金区域的小蓝块...')

    def depth_callback(self, msg):
        try:
            self.latest_depth_image = self.bridge.imgmsg_to_cv2(msg, "32FC1")
        except:
            pass

    def color_callback(self, msg):
        if self.latest_depth_image is None: return
        try:
            cv_image = self.bridge.imgmsg_to_cv2(msg, "bgr8")
            h, w, _ = cv_image.shape
            
            hsv = cv2.cvtColor(cv_image, cv2.COLOR_BGR2HSV)
            # 严格锁定蓝色，防止识别阴影
            mask = cv2.inRange(hsv, np.array([100, 100, 50]), np.array([140, 255, 255]))
            contours, _ = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
            
            u, v = int(w/2), int(h/2)
            target_found = False

            if len(contours) > 0:
                largest_contour = max(contours, key=cv2.contourArea)
                if cv2.contourArea(largest_contour) > 80:
                    M = cv2.moments(largest_contour)
                    if M["m00"] > 0:
                        u, v = int(M["m10"] / M["m00"]), int(M["m01"] / M["m00"])
                        target_found = True
                        x_box, y_box, w_box, h_box = cv2.boundingRect(largest_contour)
                        cv2.rectangle(cv_image, (x_box, y_box), (x_box + w_box, y_box + h_box), (0, 255, 255), 2)

            z_depth = self.latest_depth_image[v, u]
            fx, fy, cx, cy = 320.0, 320.0, 320.0, 240.0

            if not np.isnan(z_depth) and z_depth > 0.0:
                x_cv = (u - cx) * z_depth / fx
                y_cv = (v - cy) * z_depth / fy
                
                # 转换到 ROS 坐标系
                ros_x, ros_y, ros_z = float(z_depth), float(-x_cv), float(-y_cv)
                
                if target_found:
                    t = TransformStamped()
                    t.header.stamp = self.get_clock().now().to_msg()
                    t.header.frame_id = 'camera_link' # 必须与 URDF 中的相机名字一致
                    t.child_frame_id = 'target_object'
                    t.transform.translation.x = ros_x
                    t.transform.translation.y = ros_y
                    t.transform.translation.z = ros_z
                    t.transform.rotation.w = 1.0
                    self.tf_broadcaster.sendTransform(t)

                color = (0, 255, 0) if target_found else (0, 165, 255)
                text = f"Locked: (X:{ros_x:.2f}, Y:{ros_y:.2f}, Z:{ros_z:.2f})" if target_found else "Scanning..."
                cv2.putText(cv_image, text, (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 0.7, color, 2)
            
            cv2.drawMarker(cv_image, (u, v), (0, 0, 255), cv2.MARKER_CROSS, 20, 2)
            cv2.imshow("Dummy Robot - Vision AI", cv_image)
            cv2.waitKey(1)
        except Exception as e:
            pass

def main(args=None):
    rclpy.init(args=args)
    node = VisionGraspNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
