啊，怪我没说清楚具体的位置！这个 `<plugin>` 标签其实嵌套在文件底部一大段代码的里面。为了绝对不出错，我们干脆**把关于相机的整段代码全都替换掉**。

请打开你的 `dummy-ros2.xacro` 文件，滑到接近最底部的地方（在抓夹代码 `gripper_base_link` 的上面）。

找到以 `<gazebo reference="camera_link">` 开头，以 `</gazebo>` 结尾的这一大段：

**你要找的旧代码大概长这样：**
```xml
<gazebo reference="camera_link">
  <sensor type="depth" name="camera">
    ... (中间省略很多行) ...
    <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
      <ros>
        <namespace>/</namespace>
        <remapping>custom_camera/image_raw:=/camera/color/image_raw</remapping>
        ...
      </ros>
      ...
    </plugin>
  </sensor>
</gazebo>
```

**请把上面这一整段（从 `<gazebo...>` 到 `</gazebo>`），直接替换成下面这个最精简、最不容易报错的版本：**

```xml
<gazebo reference="camera_link">
  <sensor type="depth" name="camera">
    <always_on>true</always_on>
    <update_rate>15.0</update_rate>
    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <format>B8G8R8</format>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.1</near>
        <far>8.0</far>
      </clip>
    </camera>
    <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
      <ros>
        <namespace>camera</namespace>
      </ros>
      <camera_name>rgbd_camera</camera_name>
      <frame_name>camera_depth_frame</frame_name>
      <min_depth>0.1</min_depth>
      <max_depth>8.0</max_depth>
    </plugin>
  </sensor>
</gazebo>
```

### 替换完保存后，千万别忘了这关键的两步：

**1. 确保你安装了 Gazebo 的 ROS2 插件包**（如果你之前没执行过，一定要在终端跑一次，因为没这个包，哪怕代码写对了相机出不来）：
```bash
sudo apt update
sudo apt install ros-humble-gazebo-ros-pkgs
```

**2. 重新编译让新代码生效：**
关闭之前运行的 Launch 终端，回到工作空间根目录：
```bash
cd ~/dummy_ws
colcon build --symlink-install
source install/setup.bash
ros2 launch dummy_moveit_config demo.launch.py
```

然后再打开一个新终端运行：
```bash
ros2 topic list
```

看看这次列表里有没有出现 `/camera/rgbd_camera/image_raw` 或者带有 `camera` 字样的话题！如果出现了，就可以在 `rqt_image_view` 里选择了。加油，距离成功就差这临门一脚了！
