using UnityEngine;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System;
using System.Threading;
using System.Globalization;

// ==========================================
// 1. 关节独立配置类（生成面板槽位）
// ==========================================
[System.Serializable]
public class RobotJointConfig
{
    [Header("拖入左侧的 joint (如 joint1)")]
    public Transform jointTransform;
    [Header("旋转轴 (填 1 或 -1)")]
    public Vector3 rotationAxis = new Vector3(0, 1, 0); 
}

// ==========================================
// 2. UDP 接收与孪生主控脚本
// ==========================================
public class UDPReceiver : MonoBehaviour
{
    [Header("网络配置")]
    public int port = 9050;
    
    [Header("动作平滑度 (0-1，越小越柔和)")]
    public float smoothness = 0.3f;

    [Header("【在这里配置 6 个关节】(Size改6)")]
    public RobotJointConfig[] jointConfigs = new RobotJointConfig[6];

    private UdpClient udpClient;
    private Thread receiveThread;
    private float[] targetAngles = new float[6];
    private float[] currentDisplayAngles = new float[6];
    private readonly object lockObject = new object();
    private bool hasReceivedFirstData = false; 

    // ==================== URDF 坐标强行写入区 ====================
    // 从 URDF 提取的精确骨架坐标 (Joint Local Position)
    private readonly Vector3[] fixedJointPositions = new Vector3[] {
        new Vector3(-0.019225f, -0.000523f, 0.100684f), // Joint1
        new Vector3(-0.0155f, 0.035f, 0.0285f),         // Joint2
        new Vector3(0.03665f, 0f, 0.146f),              // Joint3
        new Vector3(-0.01855f, -0.01f, 0.052f),         // Joint4
        new Vector3(0.0168f, 0.127f, 0f),               // Joint5
        new Vector3(-0.018506f, 0.077f, -0.000106f)     // Joint6
    };

    // 从 URDF 提取的精确外壳补偿坐标 (Link Local Position)
    private readonly Vector3[] fixedLinkPositions = new Vector3[] {
        new Vector3(0.019225f, 0.000523f, -0.100684f),  // Link1
        new Vector3(0.034725f, -0.034477f, -0.129184f), // Link2
        new Vector3(-0.001925f, -0.034477f, -0.275184f),// Link3
        new Vector3(0.016625f, -0.024477f, -0.327184f), // Link4
        new Vector3(-0.000175f, -0.151477f, -0.327184f),// Link5
        new Vector3(0.018331f, -0.228477f, -0.327078f)  // Link6
    };
    // ============================================================

    // 🌟 神奇魔法按钮：在 Unity 编辑器里不运行也能一键拼装！
    [ContextMenu("⚡ 一键自动装配坐标 (点我)")]
    public void AutoAssemble()
    {
        for (int i = 0; i < 6; i++) {
            if (jointConfigs[i] != null && jointConfigs[i].jointTransform != null) {
                Transform currentJoint = jointConfigs[i].jointTransform;
                
                // 强制赋予 Joint 坐标
                currentJoint.localPosition = fixedJointPositions[i];

                // 智能寻找它下面的 Link 并赋予补偿坐标
                foreach (Transform child in currentJoint) {
                    if (child.name.ToLower().Contains("link")) {
                        child.localPosition = fixedLinkPositions[i];
                        break; 
                    }
                }
            }
        }
        Debug.Log("<color=yellow>🛠️ [坐标注入] 骨架与外壳已在编辑器中拼装完毕！</color>");
    }

    void Start()
    {
        // 1. 暴力清理所有物理组件（彻底杜绝散架、鬼畜、乱弹）
        foreach (var rb in GetComponentsInChildren<Rigidbody>(true)) { rb.isKinematic = true; Destroy(rb); }
        foreach (var c in GetComponentsInChildren<Collider>(true)) { Destroy(c); }
        foreach (var ab in GetComponentsInChildren<ArticulationBody>(true)) { Destroy(ab); }

        // 2. 运行瞬间再执行一次装配，当做双重保险
        AutoAssemble(); 

        // 3. 启动 UDP 监听线程
        receiveThread = new Thread(ReceiveData);
        receiveThread.IsBackground = true;
        receiveThread.Start();
        Debug.Log("<color=green>✅ [系统就绪] 物理引擎已卸载，等待 MATLAB 传输...</color>");
    }

    private void ReceiveData()
    {
        udpClient = new UdpClient(port);
        IPEndPoint anyIP = new IPEndPoint(IPAddress.Any, 0);
        while (true) {
            try {
                byte[] data = udpClient.Receive(ref anyIP);
                string text = Encoding.UTF8.GetString(data);
                
                if (!hasReceivedFirstData) {
                    Debug.Log("<color=cyan>📡 [通讯成功] 已收到第一帧数据: " + text + "</color>");
                    hasReceivedFirstData = true;
                }

                string[] parts = text.Split(',');
                if (parts.Length >= 6) {
                    lock (lockObject) {
                        for (int i = 0; i < 6; i++) {
                            // 强制使用标准解析，防止中英文系统标点冲突
                            targetAngles[i] = float.Parse(parts[i], CultureInfo.InvariantCulture);
                        }
                    }
                }
            } catch (Exception e) {
                Debug.LogError("❌ [UDP 接收报错]: " + e.Message);
            }
        }
    }

    void Update()
    {
        lock (lockObject) {
            for (int i = 0; i < 6; i++) {
                if (jointConfigs[i] != null && jointConfigs[i].jointTransform != null) {
                    // 平滑插值计算
                    currentDisplayAngles[i] = Mathf.Lerp(currentDisplayAngles[i], targetAngles[i], smoothness);
                    
                    // 局部坐标系旋转驱动
                    jointConfigs[i].jointTransform.localRotation = Quaternion.AngleAxis(currentDisplayAngles[i], jointConfigs[i].rotationAxis);
                }
            }
        }
    }

    void OnApplicationQuit() {
        if (udpClient != null) udpClient.Close();
        if (receiveThread != null) receiveThread.Abort();
    }
}
